<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theronis Harvest - Fruits et Légumes Frais de Guadeloupe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-leaf"></i> Theronis Harvest</h1>
                <p>Maraîcher en Guadeloupe</p>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#produits">Nos Produits</a></li>
                    <li><a href="#apropos">À Propos</a></li>
                    <li><a href="#livraison">Livraison</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="accueil" class="hero">
        <div class="hero-content">
            <h2>Fruits et Légumes Frais de San Andreas</h2>
            <p>Découvrez nos produits locaux cultivés avec passion et livrés dans toute la région</p>
            <button class="cta-button" onclick="scrollToProducts()">
                <i class="fas fa-shopping-basket"></i> Découvrir nos produits
            </button>
        </div>
        <div class="hero-image">
            <i class="fas fa-seedling"></i>
        </div>
    </section>

    <!-- Products Section -->
    <section id="produits" class="products-section">
        <div class="container">
            <h2>Nos Produits Frais</h2>
            <div class="filter-buttons">
                <button class="filter-btn active" data-category="tous">Tous</button>
                <button class="filter-btn" data-category="legumes">Légumes</button>
                <button class="filter-btn" data-category="fruits">Fruits</button>
                <button class="filter-btn" data-category="herbes">Plantes</button>
            </div>
            <div class="products-grid" id="products-grid">
                <!-- Products will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="apropos" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>À Propos de Theronis Harvest</h2>
                    <p>Située au cœur de San Andreas, Theronis Harvest est une exploitation maraîchère familiale qui cultive avec passion des fruits et légumes de qualité supérieure.</p>
                    <p>Nous nous engageons à vous fournir des produits frais, locaux et cultivés dans le respect de l'environnement, avec un service de livraison dans toute la région.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-leaf"></i>
                            <h3>Agriculture Locale</h3>
                            <p>Produits cultivés localement</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-heart"></i>
                            <h3>Passion & Qualité</h3>
                            <p>Cultivés avec amour et expertise</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-truck"></i>
                            <h3>Livraison Fraîche</h3>
                            <p>Directement de la ferme à votre table</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <i class="fas fa-tractor"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Delivery Section -->
    <section id="livraison" class="delivery-section">
        <div class="container">
            <h2>Zones de Livraison</h2>
            <div class="delivery-zones">
                <div class="delivery-zone">
                    <div class="zone-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Paleto</h3>
                    <div class="delivery-price">$500</div>
                    <p>Livraison rapide dans la zone de Paleto Bay</p>
                </div>
                <div class="delivery-zone">
                    <div class="zone-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Sandy</h3>
                    <div class="delivery-price">$1,500</div>
                    <p>Livraison dans la région de Sandy Shores</p>
                </div>
                <div class="delivery-zone">
                    <div class="zone-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>San Andreas</h3>
                    <div class="delivery-price">$2,500</div>
                    <p>Livraison dans tout San Andreas</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Nous Contacter</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Adresse</h3>
                            <p>San Andreas</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Téléphone</h3>
                            <p>58460-69134</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>louveteau27@ctg.fr</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <input type="text" placeholder="Votre nom" required>
                    <input type="email" placeholder="Votre email" required>
                    <textarea placeholder="Votre message" rows="5" required></textarea>
                    <button type="submit">Envoyer le message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Votre Panier</h2>
                <span class="close">&times;</span>
            </div>
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be displayed here -->
            </div>
            <div class="cart-total">
                <h3>Total: <span id="cart-total">0.00</span> $</h3>
            </div>
            <div class="cart-actions">
                <button class="btn-secondary" onclick="clearCart()">Vider le panier</button>
                <button class="btn-primary" onclick="checkout()">Commander</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-leaf"></i> Theronis Harvest</h3>
                    <p>Votre maraîcher de confiance à San Andreas</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#produits">Produits</a></li>
                        <li><a href="#apropos">À Propos</a></li>
                        <li><a href="#livraison">Livraison</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Theronis Harvest. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="config.js"></script>
    <script src="script.js"></script>
    <script src="auth.js"></script>
</body>
</html>