* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #e4e4e7;
    background-color: #0f0f0f;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    color: #e4e4e7;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
    border-bottom: 1px solid #374151;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.logo p {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 300;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav a {
    color: #e4e4e7;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav a:hover {
    color: #60a5fa;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #60a5fa;
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
}

.login-button {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid #3b82f6;
}

.login-button:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: scale(1.05);
}

.login-text {
    margin-left: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.user-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #27272a;
    border: 1px solid #374151;
    border-radius: 10px;
    padding: 0.5rem 0;
    min-width: 150px;
    z-index: 1001;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.user-dropdown a {
    display: block;
    padding: 0.5rem 1rem;
    color: #e4e4e7;
    text-decoration: none;
    transition: background 0.3s ease;
}

.user-dropdown a:hover {
    background: #374151;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1f1f23, #27272a);
    padding: 120px 0 80px;
    display: flex;
    align-items: center;
    min-height: 80vh;
}

.hero-content {
    flex: 1;
    padding: 0 20px;
}

.hero-content h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #f4f4f5;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    color: #a1a1aa;
    margin-bottom: 2rem;
    max-width: 500px;
}

.cta-button {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(59, 130, 246, 0.4);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15rem;
    color: #3b82f6;
    opacity: 0.1;
}

/* Products Section */
.products-section {
    padding: 80px 0;
    background: #18181b;
}

.products-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #f4f4f5;
    margin-bottom: 3rem;
    font-weight: 700;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 2px solid #3b82f6;
    color: #3b82f6;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background: #3b82f6;
    color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 20px;
}

.product-card {
    background: #27272a;
    border: 1px solid #374151;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    border-color: #3b82f6;
}

.product-image {
    height: 200px;
    background: linear-gradient(135deg, #1f1f23, #27272a);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: #3b82f6;
    position: relative;
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: #f4f4f5;
    margin-bottom: 0.5rem;
}

.product-description {
    color: #a1a1aa;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #60a5fa;
    margin-bottom: 1rem;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1rem;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    border: 1px solid #4b5563;
    background: #374151;
    color: #e4e4e7;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #4b5563;
    background: #374151;
    color: #e4e4e7;
    border-radius: 5px;
    padding: 5px;
}

.add-to-cart {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    flex: 1;
}

.add-to-cart:hover {
    background: #1d4ed8;
    transform: scale(1.05);
}

.availability {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.available {
    background: #065f46;
    color: #a7f3d0;
}

.limited {
    background: #92400e;
    color: #fcd34d;
}

.out-of-stock {
    background: #7c3aed;
    color: #c4b5fd;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #1f1f23, #27272a);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #f4f4f5;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.about-text p {
    font-size: 1.1rem;
    color: #a1a1aa;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature {
    text-align: center;
    padding: 2rem;
    background: #374151;
    border: 1px solid #4b5563;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    border-color: #3b82f6;
}

.feature i {
    font-size: 3rem;
    color: #60a5fa;
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.2rem;
    color: #f4f4f5;
    margin-bottom: 0.5rem;
}

.feature p {
    color: #a1a1aa;
    font-size: 0.9rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12rem;
    color: #3b82f6;
    opacity: 0.1;
}

/* Delivery Section */
.delivery-section {
    padding: 80px 0;
    background: #1f1f23;
}

.delivery-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #f4f4f5;
    margin-bottom: 3rem;
    font-weight: 700;
}

.delivery-zones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 20px;
}

.delivery-zone {
    background: #27272a;
    border: 1px solid #374151;
    border-radius: 15px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.delivery-zone:hover {
    transform: translateY(-5px);
    border-color: #3b82f6;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.2);
}

.zone-icon {
    font-size: 3rem;
    color: #60a5fa;
    margin-bottom: 1.5rem;
}

.delivery-zone h3 {
    font-size: 1.8rem;
    color: #f4f4f5;
    margin-bottom: 1rem;
    font-weight: 600;
}

.delivery-price {
    font-size: 2.2rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 1rem;
}

.delivery-zone p {
    color: #a1a1aa;
    font-size: 1rem;
    line-height: 1.5;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: #18181b;
}

.contact-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #f4f4f5;
    margin-bottom: 3rem;
    font-weight: 700;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-item i {
    font-size: 2rem;
    color: #60a5fa;
    width: 50px;
}

.contact-item h3 {
    font-size: 1.2rem;
    color: #f4f4f5;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #a1a1aa;
}

.contact-form {
    background: #27272a;
    border: 1px solid #374151;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 1rem;
    border: 1px solid #4b5563;
    background: #374151;
    color: #e4e4e7;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #3b82f6;
}

.contact-form button {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
}

.contact-form button:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: #27272a;
    border: 1px solid #374151;
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid #4b5563;
}

.modal-header h2 {
    color: #f4f4f5;
    font-size: 1.8rem;
}

.close {
    color: #a1a1aa;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #e4e4e7;
}

.cart-items {
    padding: 2rem;
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #4b5563;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    color: #f4f4f5;
}

.cart-item-price {
    color: #60a5fa;
    font-weight: 500;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 1rem;
}

.cart-item-total {
    font-weight: 600;
    color: #f4f4f5;
}

.cart-total {
    padding: 2rem;
    border-top: 1px solid #4b5563;
    text-align: center;
}

.cart-total h3 {
    color: #f4f4f5;
    font-size: 1.5rem;
}

.cart-actions {
    padding: 0 2rem 2rem;
    display: flex;
    gap: 1rem;
}

.btn-primary,
.btn-secondary {
    flex: 1;
    padding: 15px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.btn-secondary {
    background: transparent;
    color: #a1a1aa;
    border: 2px solid #4b5563;
}

.btn-secondary:hover {
    background: #374151;
}

/* Footer */
.footer {
    background: #111827;
    color: #e4e4e7;
    padding: 3rem 0 1rem;
    border-top: 1px solid #374151;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #60a5fa;
}

.footer-section p {
    opacity: 0.9;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #e4e4e7;
    text-decoration: none;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.footer-section ul li a:hover {
    opacity: 1;
    color: #60a5fa;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #3b82f6;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #60a5fa;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    opacity: 0.8;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav ul {
        gap: 1rem;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 100px 0 60px;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-image {
        font-size: 8rem;
        margin-top: 2rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .filter-buttons {
        justify-content: center;
    }
    
    .delivery-zones {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .cart-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .products-section h2,
    .about-text h2,
    .contact-section h2 {
        font-size: 2rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

/* Login Modal Styles */
.login-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.discord-info {
    background: #1f1f23;
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid #374151;
}

.discord-info h3 {
    color: #60a5fa;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.discord-info p {
    color: #a1a1aa;
    margin-bottom: 1.5rem;
}

.discord-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.step {
    background: #27272a;
    padding: 1rem;
    border-radius: 10px;
    border-left: 4px solid #3b82f6;
    color: #e4e4e7;
    font-size: 0.9rem;
}

.step code {
    background: #374151;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    color: #60a5fa;
}

.login-form {
    background: #27272a;
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid #374151;
}

.login-form h3 {
    color: #f4f4f5;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    background: #374151;
    border: 1px solid #4b5563;
    border-radius: 8px;
    color: #e4e4e7;
    font-size: 1rem;
}

.login-form input:focus {
    outline: none;
    border-color: #3b82f6;
}

.login-form button {
    width: 100%;
    padding: 12px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-form button:hover {
    background: #1d4ed8;
}

.error-message {
    color: #fca5a5;
    background: #991b1b;
    padding: 0.5rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    text-align: center;
}

.profile-info, .orders-list {
    padding: 2rem;
}

.profile-field {
    margin-bottom: 1rem;
    padding: 1rem;
    background: #27272a;
    border-radius: 8px;
    border: 1px solid #374151;
}

.order-item {
    background: #27272a;
    border: 1px solid #374151;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #374151;
}

.order-header strong {
    color: #60a5fa;
    font-size: 1.1rem;
}

.order-date {
    color: #a1a1aa;
    font-size: 0.9rem;
}

.order-details p {
    margin-bottom: 0.5rem;
    color: #e4e4e7;
}

.order-details strong {
    color: #f4f4f5;
}

/* Responsive Login */
@media (max-width: 768px) {
    .login-form-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    
    .login-button .login-text {
        display: none;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

.slide-up {
    animation: slideIn 0.5s ease;
}