{
  "name": "theronis-harvest-infomaniak",
  "version": "1.0.0",
  "description": "API Theronis Harvest pour Node.js Infomaniak",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node -e \"require('dotenv').config(); const {initDatabase} = require('./database'); initDatabase().then(() => console.log('DB initialisée')); \"",
    "import-products": "node import-products.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["api", "maraicher", "infomaniak", "nodejs"],
  "author": "Theronis Harvest"
}
